# 
# This file is a master file for acl policy file inclusion
# Copyright 2014, 2015, 2017, Cumulus Networks, Inc.  All rights reserved.
# 
# Note: This is not a file where you list acl rules.
#
# This file can contain:
# - include lines with acl policy files
#   example:
#       include <filepath>
#
#   see manpage cl-acltool(5) and cl-acltool(8) for how to write policy files
#

include /etc/cumulus/acl/policy.d/*.rules
