# OCP4 PXE BOOT Lab
### dnsmasq configurations
# disable DNS /etc/dnsmasq.conf set port=0
#
no-dhcp-interface=bond0
interface=bond1

#domain=ocp4poc.nsa.eurecom.fr

#### DHCP (dnsmasq --help dhcp)
dhcp-range=eth1,192.168.18.10,192.168.18.200,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.18.129
dhcp-option=option:dns-server,192.168.18.129
dhcp-option=option:ntp-server,216.239.35.0

# bootstrap
#dhcp-host=XX:XX:XX:XX:XX:XX,bootstrap,192.168.18.130

# masters
dhcp-host=f4:e9:d4:0d:5c:c6,pegase,192.168.18.10
dhcp-host=90:b1:1c:1d:22:0b,icare,192.168.18.11
dhcp-host=00:0e:1e:b7:f1:70,minos,192.168.18.12

# workers
dhcp-host=f4:e9:d4:7e:bb:34,perse,192.168.18.110
dhcp-host=f4:e9:d4:7e:b9:2c,meduse,192.168.18.111
dhcp-host=f4:e9:d4:7e:ba:1c,dedale,192.168.18.112
dhcp-host=34:80:0d:10:1c:d0,babylon,192.168.18.113

# fabric
dhcp-host=cc:37:ab:22:22:23,spine,192.168.18.1
dhcp-host=b8:6a:97:9c:d1:7a,leaf1,192.168.18.2
dhcp-host=b8:6a:97:68:06:21,leaf2,192.168.18.3


#### PXE
enable-tftp
tftp-root=/var/lib/tftpboot,eth1
dhcp-boot=pxelinux.0

#
# END OF FILE
#
