; /var/named/18.168.192.in-addr.arpa
$TTL 1h
$ORIGIN 18.168.192.IN-ADDR.ARPA.

@   1h  IN SOA  bastion.ocp4poc.nsa.eurecom.fr.  root.ocp4poc.nsa.eurecom.fr. (
            2019052901  ; serial
            2H          ; refresh
            15          ; retry
            1W          ; expiry
            2H )        ; minimum

            IN NS       bastion.ocp4poc.nsa.eurecom.fr.

; OCP bastion
129     IN PTR  bastion.ocp4poc.nsa.eurecom.fr.

; OCP bootstrap
130     IN PTR  bootstrap.ocp4poc.nsa.eurecom.fr.

; OCP maters
11      IN PTR  master-0.ocp4poc.nsa.eurecom.fr.
12      IN PTR  master-1.ocp4poc.nsa.eurecom.fr.
13      IN PTR  master-2.ocp4poc.nsa.eurecom.fr.

; OCP workers
110     IN PTR  worker-0.ocp4poc.nsa.eurecom.fr.
111     IN PTR  worker-1.ocp4poc.nsa.eurecom.fr.
112     IN PTR  worker-2.ocp4poc.nsa.eurecom.fr.
113     IN PTR  worker-3.ocp4poc.nsa.eurecom.fr.

;------------------------------------------------------------------------------------------------------
; append to /etc/named.conf 
zone "18.168.192.in-addr.arpa" IN {
    type master;
    file "18.168.192.in-addr.arpa";
    allow-update { none; };
};
