;------------------------------------------------------------------------------------------------------
; /var/named/ocp4poc.nsa.eurecom.fr
$TTL 1D
@   IN SOA  iliade.ocp4poc.nsa.eurecom.fr.  root.ocp4poc.nsa.eurecom.fr. (
            2019052001  ; serial
            1D          ; refresh
            2H          ; retry
            1W          ; expiry
            2D )        ; minimum

@           IN NS       iliade.ocp4poc.nsa.eurecom.fr.
@           IN A        192.168.18.129

; Servers
pegase		IN A		192.168.18.10
icare		IN A		192.168.18.11
minos		IN A		192.168.18.12
perse   	IN A		192.168.18.110
meduse  	IN A		192.168.18.111
dedale  	IN A		192.168.18.112
babylon 	IN A		192.168.18.113

; Switches
spine		IN A 		192.168.18.1
leaf1		IN A		192.168.18.2
leaf2		IN A		192.168.18.3

; Ancillary services
lb          IN CNAME    iliade
lb-ext      IN A        192.168.104.192

; OCP bastion (jump host)
bastion     IN CNAME    iliade

; OCP maters
bootstrap   IN A        192.168.18.130

master-0	IN CNAME    pegase
master-1    IN CNAME    icare
master-2    IN CNAME    minos

; OCP workers
worker-0    IN CNAME    perse
worker-1    IN CNAME    meduse
worker-2    IN CNAME    dedadle
worker-3    IN CNAME    babylon

; OCP etcd
etcd-0      IN A        192.168.18.10
etcd-1      IN A        192.168.18.11
etcd-2      IN A        192.168.18.12

_etcd-server-ssl._tcp.ocp4poc.nsa.eurecom.fr.  IN SRV  0   0   2380    etcd-0.ocp4poc.nsa.eurecom.fr.
                                               IN SRV  0   0   2380    etcd-1.ocp4poc.nsa.eurecom.fr.
                                               IN SRV  0   0   2380    etcd-2.ocp4poc.nsa.eurecom.fr.

api         IN CNAME    lb-ext  ; external LB interface
api-int     IN CNAME    lb      ; internal LB interface

apps        IN CNAME    lb-ext
*.apps      IN CNAME    lb-ext 

;------------------------------------------------------------------------------------------------------
; append to /etc/named.comf 
zone "ocp4poc.nsa.eurecom.fr" IN {
    type master;
    file "ocp4poc.nsa.eurecom.fr";
    allow-update { none; };
};

