#
# SAMPLE NGINX CONFIG
# - internal lb
# - external lb
# - pxe boot images
# - ignition files
#
############################################################
# If errors with bind to non http ports check SELinux:
#   semanage port -l | grep http_port_t
#   semanage port -a -t http_port_t -p tcp 6443
#   semanage port -a -t http_port_t -p tcp 22623
#   semanage port -m -t http_port_t -p tcp 8000
############################################################
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

# Pass-through
stream {
    upstream ocp4poc-k8s-api {
        # Kubernetes API
        server bootstrap.ocp4poc.nsa.eurecom.fr:6443;

        server master-0.ocp4poc.nsa.eurecom.fr:6443;
        server master-1.ocp4poc.nsa.eurecom.fr:6443;
        server master-2.ocp4poc.nsa.eurecom.fr:6443;
    }

    upstream ocp4poc-machine-config {
        # Machine-Config
        server bootstrap.ocp4poc.nsa.eurecom.fr:22623;
        
        server master-0.ocp4poc.nsa.eurecom.fr:22623;
        server master-1.ocp4poc.nsa.eurecom.fr:22623;
        server master-2.ocp4poc.nsa.eurecom.fr:22623;
    }

    server {
        listen 6443;
        proxy_pass ocp4poc-k8s-api;
    }

    server {
        listen 22623 ;
        proxy_pass ocp4poc-machine-config;

    }

    # Passthrough required for the routers
    upstream ocp4poc-http {
        # Worker Nodes running OCP Router
        server worker-0.ocp4poc.nsa.eurecom.fr:80;
        server worker-1.ocp4poc.nsa.eurecom.fr:80;
    }
    upstream ocp4poc-https {
        # Worker Nodes running OCP Router
        server worker-0.ocp4poc.nsa.eurecom.fr:443;
        server worker-1.ocp4poc.nsa.eurecom.fr:443;
    }
    server {
        listen 443;
        proxy_pass ocp4poc-https;
    }

    server {
        listen 80 ;
        proxy_pass ocp4poc-http;

    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        # Used for the PXE Boot images
        listen       8000 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}

#
# END OF FILE
#